{
  "name": "Chord Board",
  "short_name": "Chord Board",
  "icons": [
    {
      "src": "./icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",

  "_comment_theme_color": "Color of the top bar (pulls down for notifications) on the phone.",
  "theme_color": "#252e36",

  "_comment_background_color": "Color of the bottom bar (e.g. home, back) on the phone.",
  "background_color": "#000000"
}